baseURL="https://api.spreadprolimited.com/api",
paystackKey="pk_test_cc5a16f36a9c190775dcc8eeefeeeddd3b209d46"
paystackSecretKey="sk_test_f9e9909d4b7bc2e45b1c0cd26bd4761551543197"
GOOGLE_API_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyDhr7IR9TzalQUQK-fRHEs8psiTsIZy8Jc&v=3.exp&libraries=geometry,drawing,places
