baseURL="https://api.spreadprolimited.com/api",
paystackKey="pk_test_cc5a16f36a9c190775dcc8eeefeeeddd3b209d46"
GOOGLE_API_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyDhr7IR9TzalQUQK-fRHEs8psiTsIZy8Jc&v=3.exp&libraries=geometry,drawing,places
