baseURL="https://api.spreadprolimited.com/api",
paystackKey="pk_live_e7c341ac2c6bfb2048cac08199cf6713c8fc0d3a",
paystackSecretKey="sk_live_0e774ab38d53157a2d3e49945f9721cd94173272",
GOOGLE_API_URL="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places",
CLOUDINARY_UPLOAD_PRESET="xg7hu5r3",
CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/spreadpro-limited/image/upload"
CLOUDINARY_PROFILE_UPLOAD_PRESET="zv5def1n"